<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>How we covered the pandemic&amp;rsquo;s impact on traffic in Nebraska</title>
  <meta name="author" content="Matt Waite" />
  
  
  
  
  <meta name="keywords" content="nebraska, news, data, journalism, coronavirus">
  
  
  <meta name="description" content="Turning data into very local stories in a pandemic.">

  <meta name="generator" content="Hugo 0.72.0" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://roperdatalab.github.io/index.xml" type="application/rss+xml" title="Roper Lab for Data in Community News">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="Roper Lab for Data in Community News">
  <meta property="og:title" content="How we covered the pandemic&amp;rsquo;s impact on traffic in Nebraska">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://roperdatalab.github.io/blog/2020/06/15/how-we-covered-coronavirus-traffic/" />
  <meta property="og:description" content="Turning data into very local stories in a pandemic.">
  <meta property="og:image" content="https://roperdatalab.github.io/img/banners/traffic.png">
  <meta property="og:image:type" content="image/png">
  
  
  
    <meta property="og:image:width" content="1159">
    <meta property="og:image:height" content="838">
  
  
  <meta property="og:updated_time" content="2020-06-15T14:27:00-0500">
  
    
    
    <meta property="article:section" content="projects">
    <meta property="article:tag" content="coronavirus">
    <meta property="article:tag" content="data">
    
    
    <meta property="article:published_time" content="2020-06-15T14:27:00-0500">
    <meta property="article:modified_time" content="2020-06-15T14:27:00-0500">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@nenewsservice">
  <meta name="twitter:title" content="How we covered the pandemic&amp;rsquo;s impact on traffic in Nebraska">
  
  <meta name="twitter:image" content="https://roperdatalab.github.io/img/banners/traffic.png">
  
  <meta name="twitter:description" content="Turning data into very local stories in a pandemic.">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="How we covered the pandemic&#39;s impact on traffic in Nebraska logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="How we covered the pandemic&#39;s impact on traffic in Nebraska logo" class="visible-xs visible-sm">
                    <span class="sr-only">How we covered the pandemic&#39;s impact on traffic in Nebraska - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">FAQ</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>How we covered the pandemic&#39;s impact on traffic in Nebraska</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            By <a href="#">Matt Waite</a>
                             | 
                            June 15, 2020
                          </p>
                        

                        <div id="post-content">
                          


<p>In March 2020, with campus closed along with businesses statewide, the data journalism class at UNL’s College of Journalism and Mass Communication started talking about how we could measure the impact of quarantine on daily life.</p>
<p>To measure the impact of the coronavirus on Nebraska, we looked for automated data collectors. One such automated data collector is the automated traffic counting stations that the data Department of Transportation uses.</p>
<p>Unfortunately, most of the data cleanup for this was manual, making it hard to repeat.</p>
<ul>
<li>The NDOT publishes the data as a PDF, which we parsed with <a href="https://tabula.technology/">Tabula</a>. We spent a decent bit lining up separate sections to ensure as clean of parsing as possible.</li>
<li>Once out of Tabula, we imported the CSV into Excel, because what came next was largely copy and paste work to move it around. because</li>
<li>After the data was lined up so it was one row, one station, we discovered another problem. There’s no location identifier in the PDF that matches anything in the GIS data we found at the Nebraska Map. The only thing that matched from one file to the other was the 2019 annual traffic total. So to connect them, we took each and transferred the GIS identifier to the spreadsheet so we could join them together later.</li>
</ul>
<p>What came next is kind of fun: Each student in the class took three spots on a <a href="https://www.google.com/maps/d/u/0/edit?mid=1cBIbTV9fnJzfBOzbX4S3z6XbowUvx08j&amp;ll=41.469687911144106%2C-99.773945&amp;z=8">Google map of the traffic counting locations</a>, zoomed in on the spot and started calling businesses nearby.</p>
<p>We then divided the state into counties where there were counting stations, and we wrote one story for each county. Students wrote a lead based off their interviews and we wrote one middle part for each story that gave the overall view of the state. Then, at the end, we added more from student interviews to add to the stories.</p>
<p>News organizations around the state were then <a href="https://www.yorknewstimes.com/news/local/covid-19-effects-on-local-travel/article_d92806b8-8f50-11ea-ba1c-db6aa2b2749c.html">invited</a> <a href="http://www.hastingstribune.com/covid-19/pandemic-measures-mean-less-highway-traffic/article_fc16e4fe-8e5c-11ea-ad69-97427f2d56bb.html">to</a> <a href="https://www.northeastnebraskanews.us/news/covid-19-quarantine-has-really-slowed-hwy-20-traffic">publish</a> <a href="https://gretnaguide.com/2020/05/06/coronavirus-affects-nebraskas-roadways/">the</a> <a href="https://www.wahoo-ashland-waverly.com/waverly/news/covid-19-affects-traffic-in-lancaster-county/article_c90e6040-8fca-11ea-98bc-774f0f09c86a.html">stories</a>. Many more than linked here published stories in their print editions. And we also <a href="https://github.com/RoperDataLab/PandemicTraffic">published our data and code to GitHub</a>.</p>
<p>While this story came before the Roper Lab, it’s an example of just what the Roper Lab is all about: Take data interesting to the state, figure out how to make it local for local news organizations and share it widely. We won’t always write stories – sometimes it might just be a map, or a graphic, or we’ll create reporting materials for local organizations to do their own stories.</p>
<p>But for the first time, this worked well.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://roperdatalab.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/projects">projects (2)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/coronavirus"><i class="fas fa-tags"></i> coronavirus</a>
            </li>
            
            <li>
                <a href="/tags/crowdsourcing"><i class="fas fa-tags"></i> crowdsourcing</a>
            </li>
            
            <li>
                <a href="/tags/data"><i class="fas fa-tags"></i> data</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>The Roper Lab for Data in Community News is a project of the University of Nebraska-Lincoln's College of Journalism and Mass Communications to help small news organizations do data journalism.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://roperdatalab.github.io/blog/2020/06/24/remembering-nebraksans-covid19/">
                          
                            <img src="/img/banners/generic.png" class="img-responsive" alt="Help us tell the stories of Nebraskans who have died of coronavirus">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://roperdatalab.github.io/blog/2020/06/24/remembering-nebraksans-covid19/">Help us tell the stories of Nebraskans who have died of coronavirus</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://roperdatalab.github.io/blog/2020/06/15/how-we-covered-coronavirus-traffic/">
                          
                            <img src="/img/banners/traffic.png" class="img-responsive" alt="How we covered the pandemic&#39;s impact on traffic in Nebraska">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://roperdatalab.github.io/blog/2020/06/15/how-we-covered-coronavirus-traffic/">How we covered the pandemic&#39;s impact on traffic in Nebraska</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Roper Lab</strong>
        <br>200 Centennial Mall North
        <br>Andersen Hall 143
        <br>Lincoln, Neb. 68516-0443
        <br>
        <strong>USA</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2020, UNL; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
